{
  "name": "userappstore.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@userappstore/dashboard": "git+https://github.com/userappstore/dashboard.git",
    "@userappstore/maxmind-geoip": "git+https://github.com/userappstore/maxmind-geoip.git",
    "@userappstore/organizations": "git+https://github.com/userappstore/organizations.git",
    "@userappstore/storage-s3": "git+https://github.com/userappstore/storage-s3.git",
    "@userappstore/stripe-connect": "git+https://github.com/userappstore/stripe-connect.git",
    "@userappstore/stripe-subscriptions": "git+https://github.com/userappstore/stripe-subscriptions.git"
  },
  "dashboard": {
    "title": "UserAppStore",
    "modules": [
      "@userappstore/maxmind-geoip",
      "@userappstore/stripe-subscriptions",
      "@userappstore/stripe-connect",
      "@userappstore/organizations"
    ],
    "content": [
      "/src/content/installs-navbar.js",
      "/src/content/install-account-links.js",
      "/src/content/opened-install-navbar.js",
      "/src/content/app-administration-links.js"
    ],
    "server": [
      "/src/server/appid-in-url.js",
      "/src/server/installid-in-url.js",
      "/src/server/create-card-without-lock.js",
      "/src/server/create-subscription-without-lock.js"
    ]
  }
}
