{
  "name": "@userappstore/app-store-dashboard-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@userdashboard/dashboard": "^1.0.0",
    "@userdashboard/maxmind-geoip": "^1.0.0",
    "@userdashboard/organizations": "^1.0.0",
    "@userdashboard/stripe-connect": "^1.0.0",
    "@userdashboard/stripe-subscriptions": "^1.0.1"
  },
  "dashboard": {
    "modules": [
      "@userdashboard/maxmind-geoip",
      "@userdashboard/stripe-subscriptions",
      "@userdashboard/stripe-connect",
      "@userdashboard/organizations"
    ],
    "content": [
      "/src/content/installs-and-collections-menu.js",
      "/src/content/remap-account-links.js",
      "/src/content/remap-administrator-links.js",
      "/src/content/resource-link-integrity.js",
      "/src/content/install-account-menu.js",
      "/src/content/server-administrator-menu.js"
    ],
    "server": [
      "/node_modules/@userdashboard/stripe-subscriptions/src/server/bind-stripekey.js",
      "/src/server/clean-deleted-subscriptions.js",
      "/src/server/remove-template-for-ajax.js",
      "/src/server/connected-subscription-webhooks.js",
      "/src/server/skip-urls-from-within-templates.js",
      "/src/server/api-as-alternative-server.js",
      "/src/server/serverid-in-url.js",
      "/src/server/installid-in-url.js",
      "/src/server/connect-webhook-key.js"
    ]
  },
  "devDependencies": {
    "puppeteer": "^1.18.1"
  }
}
